import styles from './styles.module.scss';

const DisclaimerTextBlock = () => {
  return (
    <article className={styles.block}>
      <h3>Давай так.</h3>
      <p>
        Мы старались здесь что-то интересное и по-истине крутое. То что ты прочитаешь и&nbsp;узнаешь
        дальше - плод нашей фантазии и желания устроить крутое пати.
      </p>
      <p>
        Если у тебя сейчас нет 15 минут чтобы изучить весь сайт - то не выебывайся, пожалуйста, а
        найди 15 минут и изучи весь сайт.
      </p>
      <p>
        И сейчас я задам тебе один вопрос который ты должен пронести через весь сайт - а&nbsp;готов ли я
        проебать это событие?
      </p>
      <p>Все, можешь закрывать дисклеймер и потратить свои 15 минут!</p>
    </article>
  );
};

export default DisclaimerTextBlock;
